<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:i="http://java.sun.com/jsp/jstl/core"
      xmlns:p="http://primefaces.org/ui"
      xmlns:pe="http://primefaces.org/ui/extensions"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:c="http://java.sun.com/jsf/composite/components">



<cc:interface componentType="cLookupTable">

<!--    <c:attribute name="datasource" type="com.comarch.egeria.pp.data.SqlDataSelectionsHandler" required="true" />-->
<!--    <cc:attribute name="for"  type="java.lang.String" />-->
<!--    <cc:attribute name="test"  type="java.lang.Boolean" />-->

    <cc:attribute name="style"  type="java.lang.String" />
    <cc:attribute name="styleClass"  type="java.lang.String" />

</cc:interface>



<cc:implementation>
<div id="#{cc.clientId}"
     style="#{c.attrs.style}"
     class="#{c.attrs.styleClass}">

    TODO: zawartość komponentu

</div>
</cc:implementation>

</html>