<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:pe="http://primefaces.org/ui/extensions"
	xmlns:cc="http://xmlns.jcp.org/jsf/composite"
	xmlns:c="http://java.sun.com/jsp/jstl/core">



<cc:interface>
	
	<cc:attribute name="src" required="true" type="java.lang.String" />
	<cc:attribute name="bean" />
	<cc:attribute name="style"  type="java.lang.String" />
	<cc:attribute name="styleClass"  type="java.lang.String" />
	<cc:attribute name="width" default="100%" type="java.lang.String" />
	<cc:attribute name="height" default="100%" type="java.lang.String" />
	
</cc:interface>


<cc:implementation>
	<div id="#{cc.clientId}" style="position:relative; background: white; width: #{cc.attrs.width}; height:#{cc.attrs.height}; #{cc.attrs.style};" class="cIframe #{cc.attrs.styleClass}">
<!-- 		<div class="dvwczytywanie" id="hourGlass" -->
<!-- 			style="max-height:20px!important; max-width:20px!important;  z-index: 1; position:absolute; bottom:0; right:0; '"> -->
<!-- 		</div> -->

<!-- &amp;tmp1=#{v.tmp(cc.attrs.tmpBean1)}&amp;tmp2=#{v.tmp(cc.attrs.tmpBean2)} -->
		<iframe id="ifrm" 
			src="#{cc.attrs.src}?tmp=#{v.tmp(cc.attrs.bean)}"
			style="width: 100%; height: 100%; z-index:2; border: none;"/>
				
	</div>
</cc:implementation>
</html>