<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:f="http://xmlns.jcp.org/jsf/core"

      xmlns:p="http://primefaces.org/ui"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:pe="http://primefaces.org/ui/extensions"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:i="http://xmlns.jcp.org/jsp/jstl/core"
      xmlns:c="http://xmlns.jcp.org/jsf/composite/components">



<cc:interface componentType="cLookupTable">

    <cc:attribute name="rows" default="40" type="java.lang.Integer"/>

    <cc:attribute name="virtualScroll" default="true" type="java.lang.Boolean" />
    <cc:attribute name="scrollHeight" default="100%" />
    <cc:attribute name="scrollWidth"  default="100%" />

    <cc:attribute name="btnsAddDelEdit"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="btnAddHide"  default="false" type="java.lang.Boolean" />
    <cc:attribute name="btnAddActionListener" method-signature="java.lang.Object action(javax.faces.event.ActionEvent)" required="false"  default="null" />
    <cc:attribute name="btnAddAction" method-signature="java.lang.Object action()" required="false"  default="null" />
    <cc:attribute name="btnAddOnclick"  />
    <cc:attribute name="btnAddOnstart" />
    <cc:attribute name="btnAddOncomplete" />
    <cc:attribute name="btnAddProcess" />
    <cc:attribute name="btnAddUpdate" />
    <cc:attribute name="btnAddTooltipText" default="dodaj ..." />

    <cc:attribute name="btnDeleteHide"  default="false" type="java.lang.Boolean" />
    <cc:attribute name="btnDeleteActionListener" method-signature="java.lang.Object action(javax.faces.event.ActionEvent)" required="false" default="null" />
    <cc:attribute name="btnDeleteAction" method-signature="java.lang.Object action()" required="false" default="null" />
    <cc:attribute name="btnDeleteOnclick"/>
    <cc:attribute name="btnDeleteOnstart"/>
    <cc:attribute name="btnDeleteOncomplete"/>
    <cc:attribute name="btnDeleteProcess"/>
    <cc:attribute name="btnDeleteUpdate"/>
    <cc:attribute name="btnDeleteTooltipText" default="usuń ..." />
    <cc:attribute name="btnDeleteConfirmMessage" />


    <cc:attribute name="btnEditHide"  default="false" type="java.lang.Boolean" />
    <cc:attribute name="btnEditActionListener" method-signature="java.lang.Object action(javax.faces.event.ActionEvent)" required="false" default="null" />
    <cc:attribute name="btnEditAction" method-signature="java.lang.Object action()" required="false" default="null" />
    <cc:attribute name="btnEditOnclick" />
    <cc:attribute name="btnEditOnstart" />
    <cc:attribute name="btnEditOncomplete" />
    <cc:attribute name="btnEditProcess" />
    <cc:attribute name="btnEditUpdate" />
    <cc:attribute name="btnEditTooltipText" default="edytuj ..." />



    <cc:attribute name="datasource" type="com.comarch.egeria.pp.data.SqlDataSelectionsHandler" required="true" />

    <cc:attribute name="colNames" />
    <cc:attribute name="colHeaders" />
    <cc:attribute name="colWidths"/>

    <cc:attribute name="maxColWidth" default="600" shortDescription="Maksymalna szerokość kolumn w px 600 (podawać bez jednostki px)"/>

    <cc:attribute name="defaultDateFormat" default="yyyy-MM-dd" />

    <cc:attribute name="generateColumns" default="true" type="java.lang.Boolean"/>

    <cc:attribute name="showSearchField" default="true" type="java.lang.Boolean"/>

    <cc:attribute name="height" default="100%" />

    <cc:attribute name="fillwidthcolumn"  default="true" type="java.lang.Boolean" shortDescription="Sztuczna pusta kolumna uzupełniajaca generowane do pełnej szerokości kontenera tabeli. Nieistotne dla multiselect i radioselect." />

<!--    <cc:attribute name="rowSelectAction" 	method-signature="java.lang.String action()" shortDescription="akcja kiedy kliknięto lub wiersz lub użyto Enter'a - w tej wersji nie podajemy parametru, bo widok główny wie jakie SqlDataSelectionsHandler przekazać do datasource; uwaga - default jest obowiazkowy - dla ajax listener = jakas akacja musi istnieć dlatego w cLookupTableBean.show stworzono pustą metodę " />-->
<!--    <cc:attribute name="rowSelectedAction"  method-signature="void f(com.comarch.egeria.pp.data.DataRow)" shortDescription="sygnatura postaci void metoda(com.comarch.egeria.pp.data.DataRow)"/>-->

<!--    <cc:attribute name="rowCheckAction" method-signature="java.lang.String action()" required="false" default="null" />-->

    <cc:attribute name="onselectionchanged" shortDescription="Po zmianie zaznaczeń lub togglera / oncomplete. Client side callback execute when ajax request is completed and dom is updated."  />

    <cc:attribute name="update" />
    <cc:attribute name="updateAfterFilter" />

    <cc:attribute name="value" />
    <cc:attribute name="valueFormat" type="java.lang.String" default="" shortDescription="DEPRECATED / valueFormat to sposób na wrzucenie do value innej wartości niż kolumna z PK  - ma to być string formatujący DataRow wynikiem jest działanie String.format(valueFormat, row.toArray())" />

    <cc:attribute name="smallHeaders" default="false" type="java.lang.Boolean" />
    <cc:attribute name="hideHeaders"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="readonly"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="editRowPage" />

    <cc:attribute name="disabled"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="selectedRowsSizeLimit"  default="-1" type="java.lang.Integer" />

    <cc:attribute name="noBorder"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="insertChildrenFirst"  default="true" type="java.lang.Boolean" />

    <cc:attribute name="widgetVar4DataTable"/>

    <cc:attribute name="notActiveList"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="underTab"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="dataList"  default="false" type="java.lang.Boolean" />

    <cc:attribute name="styleClass"  type="java.lang.String" />

    <cc:attribute name="autofocus"  default="true" type="java.lang.Boolean" />

    <cc:attribute name="showColumnFooters"  default="false" type="java.lang.Boolean" />


    <cc:attribute name="exportPdf"  default="false" type="java.lang.Boolean" shortDescription="Czy włączyć export do pdf" />
    <cc:attribute name="exportCsv"  default="false" type="java.lang.Boolean" shortDescription="Czy włączyć export do csv" />
    <cc:attribute name="exportXls"  default="false" type="java.lang.Boolean" shortDescription="Czy włączyć export do xls" />
    <cc:attribute name="exportXml"  default="false" type="java.lang.Boolean" shortDescription="Czy włączyć export do xml" />

    <cc:attribute name="var" type="java.lang.String" default="row" shortDescription="Name of the iterator variable used to refer each data. TODO: wywalic default po dostosowaniu wszystkich widoków"/>
    <cc:attribute name="rowIndexVar" type="java.lang.String" default="rowIdx" shortDescription="Name of iterator to refer each row index. TODO: wywalic default po dostosowaniu wszystkich widoków"/>


</cc:interface>



<cc:implementation>
<f:event type="postAddToView" listener="#{cc.init}"/>

    <div id="#{cc.clientId}"
         style="position:relative; width:100%; height: #{cc.attrs.height};"
         class="d-flex-1-column #{ cc.attrs.styleClass }">

        <span style="position:absolute; bottom:30px; right:20px; z-index:9999; color:red;" class="clkp-info">
            #{cc.doFilterAndSelectRowByUrlParams()}
        </span>




        #{cc.ds.setColNames(cc.attrs.colNames)}
        #{cc.ds.setColHeaders(cc.attrs.colNames)}
        #{cc.ds.setColHeaders(cc.attrs.colHeaders)}
        #{cc.ds.setColWidths(cc.attrs.colWidths)}
        #{cc.ds.setSelectedRowsSizeLimit( cc.attrs.selectedRowsSizeLimit )}


        <h:outputScript name="js/cLookupTable.js" target="head" />
        <h:outputStylesheet name="cLookupTable.css" library="css"/>


        <ui:include src="/resources/components/cLookupTableDatasourceAdminToolTipPart.xhtml"/>

        <script type="text/javascript">

            $(document).ready(function(){
                $('#dvTb').keydown(function(e, clientId){ fKey(event,'#{cc.clientId}'); } );
                $('#dvTb').keyup(  function(e, clientId){ fKeyUp(event,'#{cc.clientId}'); } );
            });

        </script>


        <ui:include src="/resources/components/cLookupTablePreHeaderMenuPart.xhtml" />


        <div class="dvwczytywanie" id="#{cc.clientId}:hglass"
             style="font-size: 300% !important; z-index: 999999999999; position: absolute; visibility:hidden; bottom: 40px; right: 40px; max-height: 40% !important">
        </div>


        <div id="#{cc.clientId}:dvTb" tabindex="1"
             class="clkptb ctl-datatable-pane clkptb-multiselect"
             style="height: 100px; flex: 1;" >

                <h:outputText value="#{cc.attrs.datasource.rowsCssBgStyle}" escape="false" />

<!--            rowKey="#{rowData.get(0)} toniedzialazmultiselect"-->
<!--                             binding="#{cc.table}"-->
                <p:dataTable id="dane"
                             resizableColumns="true"
                             resizeMode="expand"
                             draggableColumns="true"

                             value="#{cc.attrs.datasource.lazySqlDataModel}"

                             disabledSelection="#{cc.attrs.disabled}"

                             rowSelectMode="checkbox"
                             selection="#{cc.ds.selectedRows}"


                             lazy="true"

                             scrollable="true"
                             scrollRows="20"

                             virtualScroll="#{cc.attrs.virtualScroll}"
                             liveScroll="#{not cc.attrs.virtualScroll}"

                             rows="#{cc.attrs.virtualScroll ? cc.attrs.rows : 0}"
                             emptyMessage="#{dic.LBL10002_brak_rekordow}"
                             nullSortOrder="-1"



                             paginator="false"
                             scrollHeight="#{cc.attrs.scrollHeight}"
                             scrollWidth="#{cc.attrs.scrollWidth}"
                             styleClass="#{cc.attrs.smallHeaders ? 'smallHdrs': ''} #{cc.attrs.hideHeaders ? 'hideHdrs': ''} #{cc.attrs.noBorder ? 'noBrdr': ''} #{cc.ds.showAgregation() or cc.attrs.showColumnFooters ? 'agr' : ''}"
                             rowStyleClass="#{row.cssColorBgClass}"
                >



                    <p:ajax event="toggleSelect" partialSubmit="true"  process="@this" listener="#{cc.ds.toggleSelectListener}" update="@(.chkxcntr) #{cc.attrs.update}" oncomplete="PrimeFaces.focus('#{cc.clientId}:inpSearch'); #{cc.attrs.onselectionchanged}"/>
                    <p:ajax event="rowSelectCheckbox" partialSubmit="true"   process="@this" listener="#{cc.ds.rowSelectCheckboxListener}" update="@(.chkxcntr) #{cc.attrs.update}" oncomplete="PrimeFaces.focus('#{cc.clientId}:inpSearch'); #{cc.attrs.onselectionchanged}" />
                    <p:ajax event="rowUnselectCheckbox" partialSubmit="true"   process="@this" listener="#{cc.ds.rowUnselectCheckboxListener}" update="@(.chkxcntr) #{cc.attrs.update}" oncomplete="PrimeFaces.focus('#{cc.clientId}:inpSearch'); #{cc.attrs.onselectionchanged}" />
                    <p:column selectionMode="multiple" style="width:16px;text-align:center">
                        <f:facet name="header">
                            <p:outputLabel id="cCntrs"
                                    styleClass="chkx chkxcntr"
                                    value="#{cc.attrs.selectedRowsSizeLimit == -1 ? cc.ds.selectedRows.size() : ''.concat( cc.ds.selectedRows.size() ).concat('/').concat( cc.attrs.selectedRowsSizeLimit ) }"
                                    style="position: absolute; left:15px; bottom:5px; color: red!important; font-size: 10px!important;" />
                        </f:facet>
                    </p:column>





                    <i:if test="#{cc.attrs.insertChildrenFirst}">
                        <cc:insertChildren/>
                    </i:if>


                    <p:columns value="#{cc.attrs.rendered ? cc.attrs.datasource.colNames : null}"
                               var="colName"
                               columnIndexVar="colIndex"
                               width="#{cc.ds.getColWidth(colName)}"
                               sortBy="#{colName}"
                               rendered="#{cc.attrs.generateColumns}"
                               exportFunction="#{cLookupTableBean.exportColumn}" >


                        <f:facet name="header">
                            <h:outputText id="colHdr" value="#{cc.ds.getColHeader(colName)}"
                                          title="#{cc.ds.getColHeaderTooltip(colName)}#{user.admin ? ' ( '.concat(colName).concat(' / ').concat(cc.ds.getColumnType(colName)).concat(' )'): ''}" />
                        </f:facet>

                        <h:outputText
                                      value="#{cc.table.rowData.get(colName)}"
                                      styleClass="cell-cntnt #{cc.attrs.defaultDateFormat != 'yyyy-MM-dd' ? 'minw110' : 'minw70'}"
                                      readonly="true"
                                      rendered="#{cc.table.rowData.get(colName)['class'].simpleName eq 'Timestamp'}">
<!--                            style="color:#{cc.table.rowData.cssColor}" PF7.0 nie dziala po update-->
                            <f:passThroughAttribute name="style" value="color:#{cc.table.rowData.cssColor}"/>
                            <f:converter converterId="myDateTimeConverter" />
                            <f:attribute name="pattern" value="#{cc.ds.getColFormat(colName)}"/>
                        </h:outputText>

                        <h:outputText
                                      value="#{cc.table.rowData.get(colName)}"
                                      styleClass="cell-cntnt mw#{cc.attrs.maxColWidth} #{cc.table.rowData.get(colName)['class'].simpleName eq 'BigDecimal' ? 'right' : cc.table.rowData.get(colName)['class'].simpleName eq 'String' ? 'cell-cntnt-tooltip' : ''}"
                                      readonly="true"
                                      rendered="#{not (cc.table.rowData.get(colName)['class'].simpleName eq 'Timestamp')}">
                            <f:passThroughAttribute name="style" value="color:#{cc.table.rowData.cssColor}"/>
                            <f:converter converterId="mynumcnv" />
                            <f:attribute name="pattern" value="#{cc.ds.getColFormat(colName)}"/>
                        </h:outputText>

                        <i:if test="#{cc.ds.showAgregation() or cc.attrs.showColumnFooters}">
                            <f:facet name="footer">
                                <h:outputText id="ftr"
                                              style="width:100%; display:block;"
                                              styleClass="agr #{cc.ds.isAgregationNumeric(colName) ? 'right' : 'left'} #{cc.ds.agregationClass(colName)}"
                                              value="#{cc.ds.agregation(colName)}"
                                              escape="false">
                                    <f:converter converterId="myObjectConverter" />
                                    <f:attribute name="pattern" value="#{'count' ne cc.ds.agregationClass(colName) ? cc.ds.getColFormat(colName) : ''}"/>
                                </h:outputText>
                            </f:facet>
                        </i:if>
                    </p:columns>

                    <i:if test="#{not cc.attrs.insertChildrenFirst}">
                        <cc:insertChildren/>
                    </i:if>



                    <i:if test="#{cc.attrs.btnsAddDelEdit}">
                        <ui:include src="/resources/components/cLookupTableAddDeleteEditPart.xhtml" />
                    </i:if>

                    <i:if test="#{cc.attrs.fillwidthcolumn}">
                        <p:column exportable="false">
                            <div class="col-ost-cntnt"></div>
                        </p:column>
                    </i:if>



                    <i:if test="#{cc.ds.showAgregation() or cc.attrs.showColumnFooters}">
                        <f:facet name="footer">
                            <div style="position:relative; width:100%; height:1px; margin:0; padding:0;">
                                <h:outputLabel id="agrhlp" value="?" style="position: absolute; bottom:2px; left:2px; z-index:9999"/>
                                <p:tooltip for="agrhlp">
                                    wiersz agregacji danych
                                    <p:separator/>
                                    <ul class="mmw200">
                                        <li class="agr min">minimum (min)</li>
                                        <li class="agr avg">średnia (avg)</li>
                                        <li class="agr max">maksimum (max)</li>
                                        <li class="agr sum">suma (sum)</li>
                                        <li class="agr count">zliczanie (count)</li>
                                    </ul>
                                </p:tooltip>

                            </div>
                        </f:facet>
                    </i:if>

                </p:dataTable>


        </div>


    </div>
</cc:implementation>

</html>