<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:pe="http://primefaces.org/ui/extensions"
	xmlns:cc="http://xmlns.jcp.org/jsf/composite"
	xmlns:c="http://xmlns.jcp.org/jsf/composite/components">

<cc:interface>

	<cc:attribute name="height" default="100%" />
	<cc:attribute name="multiselect" default="false" />
	<cc:attribute name="styleClass" type="java.lang.String" />
 
</cc:interface>

<cc:implementation>
	<div id="#{cc.clientId}" class="#{cc.attrs.styleClass}" style="height: #{cc.attrs.height}">

		<c:cLookupTable id="frmTbl"
			datasource="#{wykladowcyBean.getLW('PPL_SZK_WYKLADOWCY_LISTA',user.dbLogin)}"
			insertChildrenFirst="false"
			multiselect="#{cc.attrs.multiselect}"
			
			btnsAddDelEdit="true"
			btnAddActionListener="#{wykladowcyBean.newWykladowca()}"
			btnAddOncomplete="PF('dlgWykladowcaNowy').show();"
			btnAddUpdate="dlgWykladowcaNowy"
			btnAddTooltipText="Nowy wykładowca ..."
			
			btnDeleteActionListener="#{wykladowcyBean.usun(row.get(0).longValue())}"
			btnDeleteUpdate="@form"
			btnDeleteConfirmMessage="Czy na pewno chcesz trwale usunąć wykładowcę?"
			
			btnEditActionListener="#{wykladowcyBean.setWykladowcaID(row.get(0).longValue())}"
			btnEditOncomplete="PF('dlgWykladowcaNowy').show();"
			btnEditUpdate="dlgWykladowcaNowy"
			/>

<!--		styleClass="tbl-w100-h100"-->

	</div>
</cc:implementation>
</html>