<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml">

<head>
</head>

<body>
<span style="color: lightcoral" class="fs20">Hasło nie spełnia wymogów bezpieczeństwa</span>
<div class="d-flex btb1" style="color:#CCCCCC">
    <div class="d-flex-column flex-1 p10">
        <span id="Label2"
              style="font-weight:bold;">Hasło musi spełniać poniższe zasady</span>
        <ul style="color: lightcoral">
            <li>Hasło musi mieć minimum 8 znaków</li>
            <li>Hasło musi zawierać:
                <ul type="disc">
                    <li>małą i dużą literę</li>
                    <li>cyfrę</li>
                    <li>znak specjalny</li>
                </ul>
            </li>
        </ul>
        <span id="Label3" style="font-weight:bold;">Zalecenia</span>
        <ul>
            <li>unikaj sekwencyjności (np. abcdefgh)</li>
            <li>unikaj ciągów występujących obok siebie na klawiaturze (np. QWERTY)</li>
            <li>unikaj danych osobistych typu inicjały, imię, nazwisko, PESEL, data urodzenia (np. krzysiek1122)</li>
        </ul>
        <span>Więcej informacji w dokumencie
            <br/>
            <a href="http://intranet.comarch/pl/download/file/download/file/407">PPB_14_-_P_Polityka_haseł</a><br/>
            <a href="http://intranet.comarch/pl/download/file/download/file/408">PPB_14_2_P_Przykłady_nieprawidłowych_haseł</a>
        </span>

    </div>


    <div class="d-flex-column flex-1 p10">
        <span id="Label9"
              style="font-weight:bold;">Password needs to meet following requirements</span>
        <ul style="color: lightcoral">
            <li>passwords length must be of at least 8 characters</li>
            <li>password must contain:
                <ul type="disc">
                    <li>small and capital letter</li>
                    <li>digit</li>
                    <li>special character</li>
                </ul>
            </li>
        </ul>
        <span id="Label10" style="font-weight:bold;">It is recommended to</span>
        <ul>
            <li>avoid sequences (e.g. abcdefgh)</li>
            <li>avoid keyboard sequences (e.g. QWERTY)</li>
            <li>avoid personal information like your name, surname, date of birth etc. (e.g. Kris1122)</li>
        </ul>
        <span>For further information please refer to
            <br/>
            <a href="http://intranet.comarch/pl/download/file/download/file/776">PPB_14_-_P_Password_policy</a><br/>
            <a href="http://intranet.comarch/pl/download/file/download/file/777">PPB_14_2_P_ExamplesOf_Wrong_Passwords</a>
        </span>
    </div>

</div>
</body>
</HTML>
